# Whop API Credentials
WHOP_API_KEY=apik_RgIkRZmbP8yxD_A2026376_C_a39c92b78b31d5fffc8de1b32cc2b6486ea2db951b5da0e86e1280f9948c5b
WHOP_APP_ID=app_DjijidDC4QJq82
COURSE_LINK=https://whop.com/your-actual-course-link

# Admin Settings
ADMIN_PASSWORD=admin123
SESSION_SECRET=your-super-secret-key-change-this

# Email Settings (Gmail SMTP)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=your-email@gmail.com

# Server
PORT=3000
TOKEN_EXPIRY_DAYS=30
